DIRECTUS_EMAIL=
DIRECTUS_PASSWORD= # Must disable two-factor-authentication on Directus project
DIRECTUS_TOKEN=
DIRECTUS_API_URL= # https://directus.local/items/Articles
DIRECTUS_FILES_URL= # https://directus.local/files/
